# KahanHoApp-Android

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/theguywith3thumbs/kahanho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theguywith3thumbs/kahanho/: AnalyticsApplication.java  BackgroundService.java  CallLog.java  Caller.java  Constants.java  DataEnabledReceiver.java  InComingCallListener.java  LocationTracer.java  LocationUploader.java  Logger.java  MainActivity.java  MobileDataState.java  MobileServiceEnabler.java  Notifier.java  NumberPickerActivity.java  RegexCaller.java  ReverseGeocoder.java  ServiceReceiver.java
app/src/main/res/layout/: activity_call_log.xml  activity_main.xml
app/src/main/res/menu/: menu_call_log.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
